[tox]
envlist = py34, py27, pypy, pypy3
recreate = False

[testenv]
downloadcache = {homedir}/.pipcache
deps =
     pyyaml
     pytest
     mock
     ipdb
     pytest-cov
     flaky
commands = py.test -v {posargs}

[testenv:venv]
deps = ipdb
commands = {posargs}

[testenv:lint]
deps =
     coverage
     pep8
     pyyaml
     pyflakes
commands =
    pyflakes tests
    pep8 tests
